[gd_scene load_steps=4 format=3 uid="uid://ff0dt1gfbfjo"]

[ext_resource type="Script" path="res://player/player.gd" id="1_82t4u"]
[ext_resource type="Texture2D" uid="uid://bhtrohnmscuer" path="res://icon.svg" id="1_vepyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uh8u"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_82t4u")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_vepyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5uh8u")

[node name="Camera2D" type="Camera2D" parent="."]
