[gd_scene load_steps=3 format=3 uid="uid://dlhas1mab1bx5"]

[ext_resource type="Material" uid="uid://cowge51t64rvq" path="res://outline_material.tres" id="1_j685b"]
[ext_resource type="Texture2D" uid="uid://teqdgrq8f6b7" path="res://assets/intro_items/audio_device1.png" id="2_wg7qf"]

[node name="AudioDevice" type="TextureButton"]
material = ExtResource("1_j685b")
offset_right = 320.0
offset_bottom = 640.0
disabled = true
texture_normal = ExtResource("2_wg7qf")
stretch_mode = 0
