[gd_scene load_steps=2 format=3 uid="uid://cltgujnne0yd7"]

[ext_resource type="Texture2D" uid="uid://teqdgrq8f6b7" path="res://assets/intro_items/audio_device1.png" id="1_e1xjs"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_e1xjs")
